@charset "UTF-8";
/* 共通部分
-------------------- */

html {
	font-size: 100%;
}
body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "游ゴシック", "Yu Gothic", YuGothic, "MS Pゴシック", "MS PGothic", sans-serif;
	line-height: 1.7;
	color: #333333;
}
h1 {
	font-size: 30px;
}
h2 {
	color: #333333;
	font-size: 50px;
	margin: 0px auto;
	text-align: center;
}
.page-subtitle {
	margin: 0 top;
	text-align: center;
	font-size: 16px;
	color: #92773d;
}
p {
	text-align: center;
}

.link-btn {
	display: flex;
	justify-content: center;
}
.page-gold {
	color: #92773d;
}

/* header
-------------------- */
/* top */
.page-header {
	background-color: #333333;
	color: #fff;
	text-align: center;
}
.page-header p {
	font-size: 11px
}
.header-bottom {
	color: #fff;
	text-align: left;
}
/*カウンセリングボタン*/
.top-link li img {
	transition: transform 0.3s ease; 
}
.top-link li img:hover {
	transform: scale(1.1);
}
.top-link li img:hover:nth-of-type(1) {
	content: url("images/contact-mini-2.png");
}
/*トップのリンクLINE*/
ul.top-link {
	display: flex;
}
li {
	list-style: none;
	margin-left: 5px;
}
p.phone {
	font-size: 20px;
	line-height: 30px;
}
/* main-nav
-------------------- */
.nav {
	height: 50px;
}
.main-nav {
	display: flex;
	justify-content: center;
	list-style: none;
	overflow: hidden;
	background-color: #D9C599;
}
.main-nav li {
	width: 140px;
	text-align: center;
	float: left;
	height: 50px;
	line-height: 50px;
	background-color: #D9C599;
}
.main-nav li a {
	text-decoration: bold;
	text-decoration: none;
	color: #333333;
	font-weight: bold;
}
.header-subtitle {
	text-align: center;
	
}
.page-header wrapper {
	margin: 0px auto;
	background-color: #333333;
}
.box-header {
	justify-content: center;
	width: 1060px;
	margin: 0px auto;
	padding: 20px 0px;
	display: flex;
	align-items: center;
}
.page-header .box-header div {
	width: 33%;
	display: table-cell;
	vertical-align: middle;
}
.header-left {
	text-align: left;
	padding-left: 30px;
	color: #c5a563;
	font-size: 2em;
	font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
}
.align-end {
	text-align: end;
	vertical-align: bese;
}

/* home-content
-------------------- */
.home-content {
	padding: 100px;
	background-image: url(../images/header-bg.jpg);
	background-size: cover;
	background-color: rgba(255,255,255,0.1);
	background-blend-mode: lighten;
	text-align: center;
}
.header-parts1 {
	display: inline-block;
	transform: skewX(-15deg);
	padding: .8em 1.2em;
	background-color: rgba(51,51,51,0.8);
}
.header-parts2 {
	display: inline-block;
	transform: skewX(30deg);
	padding: .8em 1.2em;
	background-color: rgba(51,51,51,0.8);
}
.header-title {
	display: inline-block;
	transform: skewX(15deg);
	color: #fff;
	font-size: 46px;
}
.header-subtitle {
	display: inline-block;
	transform: skewX(15deg);
	color: #fff;
	font-size: 24px;
}
.gold {
	color:#D9C599;
}
.home-content p {
	font-size: 1.125rem;
}
.page-title {
	padding-top: 80px;
}
.title-details {
	padding-bottom: 80px;
}
/* about
-------------------- */
.about-content {
	text-align: center;
	margin: 0 auto;
	font-size: 14px;
	background-image: url(/images/hero-background.png);
	background-size: cover;
}
.about-top {
	padding-top: 80px;
}
.about-details {
	text-align: center;
	padding: 40px; 
	width: 800px;
	margin: 0 auto;
}
.corona {
	color: #b02f2f;
}
/* hero-content
-------------------- */
.inner {
	max-width: 1000px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: 50px 20px 50px;
}
.box {
	display: flex;
	flex-direction: row;
	margin: 20px;
	color: #333333;
	width: 800px;
	height: 400px;
	padding: 10px;
}
.box + .box {
	margin-top: 20px;
}
.box_body {
	justify-content: center;
	flex: 1;
	width: 50%;
	padding: 0 20px;
}
.box_ttl {
	display: inline-block;
	margin-top: 20px;
	margin-left: 14px;
	font-size: 20px;
	text-transform: uppercase;
	color: #AC853F;
}
.box_txt {
	margin-top: 20px;
	width: 400px;
	text-align: left;
}
.box_image img {
	justify-content: center;
	align-items: center;
	flex: 1;
	object-fit: cover;
}
.box.reverse {
	flex-direction: row-reverse;
}
.side-img {
	display: inline-block;
	vertical-align: middle;
}
/* facility
-------------------- */
.facility-content {
	background-image: url(/images/facility-bg.png);
	background-size: cover;
	position: relative;
	height: 100%;}

.container {
    display: flex;
    justify-content: center;
}
.facility {
    margin: 10px;
    padding: 10px;
}

.link-btn {
	padding-top: 30px;
	padding-bottom: 40px;
}

/* BEFORE&AFTER
-------------------- */
.beforeafter {
	width: 400px;
	height: 500px;
    margin: 10px;
    padding: 10px;
}
.beforeafter-container {
    display: flex;
    justify-content: center;
}
/* NEWS
-------------------- */
.container {
	display: flex;
	justify-content: center;
	
}
.box-news {
	border: 1px solid #333333;
	display: flex;
	flex-direction: row;
	margin: 20px;
	color: #333333;
	width: 800px;
	height: 400px;
	padding: 10px;
}
/* CTA 
-------------------- */
.CTA-content {
	margin: 0px auto;
	background-image: url(/images/hero-background.png);
	background-size: cover;
	position: relative;
	height: 100%;
	text-align: center;
}

.CTA-sentence {
	padding: 20px;
}
.container {
	display: flex;
	justify-content: center;
}
.link {
	padding-right: 50px;
}
.line {
	padding-right: 10px;
}

/* footer-nav
-------------------- */
.footer-nav {
	display: flex;
	justify-content: center;
	list-style: none;
	overflow: hidden;
}

.footer-nav li {
	width: 140px;
	text-align: center;
	float: left;
	height: 50px;
	line-height: 50px;
}

.footer-nav li a {
	text-decoration: none;
	color: #fff;
}
.footer-nav li +li{
	position: relative;
}
.footer-nav li +li::before {
	content: "";
	display: block;
	height: 1em;
	transform: rotate(45deg);
	border-left: 1px solid #fff;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}

/* フッター
-------------------- */
footer {
    background: #333333;
    text-align: center;
    padding: 26px 0; 
}
footer p {
    color: #fff;
    font-size: 13px;
}
.footer_tel h2 {
	font-size: 30px;
}

.footer_tel img {
	width: 30px;
	height: auto;
}

.cont {
	color: #fff;
	margin: 0px auto;
	background-color: #333333;
	text-align: center;
}

.footer-box {
	justify-content: center;
	width: 1060px;
	margin: 0px auto;
	padding: 20px 0px;
	border-bottom: 1px solid #fff;
	display: table;
}
.cont .footer-box div {
	width: 33%;
	display: table-cell;
	vertical-align: middle;
}
.box_title {
	color: #c5a563;
	font-size: 2em;
	font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
}

	div ul li {
		list-style-type: none;
		text-align: left;
		font-size: 14px;
	}


.footer_tel {
	font-size: 1.8em;
	display: block;
	background-image: url(../247sizing.github.io-main/url);
}
.font_s {
	padding: 0px;
	font-size: 0.8em;
}

/* ボタン */
.button a {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
	max-width: 240px;
	padding: 10px 25px;
	color: #ffffff;
	transition: 0.3s ease-in-out;
	font-weight: 500;
	z-index: 0;
	text-decoration: none;
}
.button a:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: 0;
	display: block;
	background-color: #85898E;
	transition: .3s;
	left: 0;
}
.button a:hover {
	color: #fff;
}
.button a:hover:before {
	width: 100%;
	z-index: -1;
}

.payment {
	margin: 0 auto;
	padding: 30px;
}

/* モバイル
 -------------------- */

@media screen and (max-width:767px) {
	.header-title {
		font-size: 2.5rem;
	}
	/*header*/
	.main-nav {
		font-size: 1rem;
		margin-top: 10px;
	}
	.main-nav li {
		margin: 0 20px;
	}
	.page-header {
		flex-direction: column;
		align-items: center;
	}
	/*hero*/
	.box {
		display: block;
	}
	.box+.box {
		margin-top: 60px;
	}
	.box__body {
		width: 100%;
		padding: 0;
	}
	.box__image {
		margin-top: 20px;
		width: 100%;
	}
}
